apiVersion: 1

policies:
  - orgId: 1
    receiver: log-processor-webhook
    group_by: ['...']
    # Routes can be added here to send different alerts to different contact points
    # For now, all alerts go to the log-processor
